[flake8]
# Ignore missing docstring in public module, since many modules are
# just a single class, and that class has a docstring.
ignore = D100,
       # Temporary ignores to reduce noise during redesign
       E266,
       D
# Rules for Black code style
max-line-length = 88
extend-ignore = E203